version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1727514457329";
				xml_map="sdk\\\\hardware/1727514457329";
				html_map="sdk\\\\hardware/1727514457329";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727514482092";
				xml_map="sdk\\\\bsp/1727514482092";
				html_map="sdk\\\\bsp/1727514482092";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1727514485375";
				xml_map="sdk\\\\application/1727514485375";
				html_map="sdk\\\\application/1727514485375";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727522253519";
				xml_map="sdk\\\\bsp/1727522253519";
				html_map="sdk\\\\bsp/1727522253519";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
